# GP-Server

./: README.md
Contracts/: Contracts.csproj  IProductRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs  ISellerRepository.cs
Entities/: Entities.csproj
Entities/Models/: Product.cs  Seller.cs  User.cs
LoggerService/: LoggerManager.cs  LoggerService.csproj
LoggerService/Properties/: launchSettings.json
ProductifyBackend/: MappingProfile.cs  ProductifyBackend.csproj  ProductifyBackend.sln  Program.cs  WeatherForecast.cs  nlog.config
ProductifyBackend.Presentation/: AssemblyReference.cs  ProductifyBackend.Presentation.csproj
ProductifyBackend.Presentation/Controllers/: AuthenticationController.cs  ProductController.cs  SellerController.cs  UserController.cs
ProductifyBackend/ContextFactory/: RepositoryContextFactory.cs
ProductifyBackend/Controllers/: WeatherForecastController.cs
ProductifyBackend/Extensions/: ServiceExtensions.cs
ProductifyBackend/Migrations/: 20240421000606_initialMigration.Designer.cs  (+10 more)
Repository/: ProductRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs  SellerRepository.cs
Repository/Configuration/: ProductConfiguration.cs  RolesConfiguration.cs  SellerConfiguration.cs
Service/: AuthenticationService.cs  ProductService.cs  SellerService.cs  Service.csproj  ServiceManager.cs  UserService.cs
Service.Contract/: IAuthenticationService.cs  IProductService.cs  ISellerServicecs.cs  IServiceManager.cs  IUserService.cs  Service.Contract.csproj
Shared/: Shared.csproj
(+11 files in other folders)
